<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 선택자</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre>
	$(document).ready(function(){
		$('ul li').css({'color':'blue'});
		$('.red').css({'color':'red'});
	});
	</pre>
    </fieldset>
    
	
   
    <ul>
        <li>리스트1</li>
        <li>리스트2</li>
        <li class="red">리스트3</li>
        <li>리스트4</li>
    </ul>
    
    <script>
		$('ul li').css({'color':'blue'});
		$('.red').css({'color':'red'});
	</script>
    
</body>
</html>