<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 이벤트 메소드</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <style>
        body {
            height: 200vh;
        }
        div {
            color: white;
            text-align: center;
            line-height: 200px;
            width: 500px;
            height: 200px;
            background-color: blue;
            margin: 30px;
            float: left;
        }
        p {
            border: 1px solid;
            clear: both;
            margin: 30px;
            width: 500px;
            height: 45px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre>

		//클릭했을 때
		$('div').click(function(){
			$('p').text('box1을 클릭했습니다.');
		});

		//마우스 올렸을 때
		$('div').mouseenter(function(){
			$('p').text('box1에 마우스를 올렸습니다.');
		});

		//마우스가 벗어났을 때
		$('div').mouseleave(function(){
			$('p').text('box1에서 마우스가 벗어났습니다.');
		});

		//마우스 스크롤 했을 때
		$(window).scroll(function(){
			$('p').text('마우스를 스크롤 했습니다.');
		});

		//브라우저를 리사이즈 했을 때
		$(window).resize(function(){
			$('p').text('브라우저를 리사이즈 했습니다.')
		});

	</pre>
    </fieldset>
    
	
   
   	<div>box</div>
   	<p></p>
   	
   	<script>
        //클릭했을 때
        $('div').click(function(){
            $('p').text('box를 클릭했습니다.');
        });

        //마우스 올렸을 때
        $('div').mouseenter(function(){
            $('p').text('box에 마우스를 올렸습니다.');
        });

        //마우스가 벗어났을 때
        $('div').mouseleave(function(){
            $('p').text('box에서 마우스가 벗어났습니다.');
        });

        //마우스 스크롤 했을 때
        $(window).scroll(function(){
            $('p').text('마우스를 스크롤 했습니다.');
        });

        //브라우저를 리사이즈 했을 때
        $(window).resize(function(){
            $('p').text('브라우저를 리사이즈 했습니다.')
        });
	</script>
    
</body>
</html>