<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 이벤트 메소드</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <script src="js-css/jquery.easing.1.3.js"></script>
    <!--내부스타일-->
    <style>
		div {width: 800px;height: 50px;background-color: dodgerblue;}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre>
		$('div').mouseenter(function(){
			$('div').stop().animate({'width':'800px','height':'100px'},800,'easeOutBounce');
		});
		$('div').mouseout(function(){
			$('div').stop().animate({'width':'800px','height':'50px'},800,'easeOutBounce')
		});
	</pre>
    </fieldset>
    
	
   
   	<div></div>
   	
   	<!--
	easing.js 다운로드
	https://plugins.jquery.com/jquery.easing/
   	-->
   	
   	<script>
        $('div').mouseenter(function(){
            $('div').stop().animate({'width':'800px','height':'100px'},800,'easeOutBounce');
        });
        $('div').mouseout(function(){
            $('div').stop().animate({'width':'800px','height':'50px'},800,'easeOutBounce')
        });
	</script>
    
</body>
</html>