<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>animate 속성 정리</title>
</head>

<body>  
	
	<h1>animate 속성 정리(W3C 예제 링크)</h1>
	
	<ul style="margin: 0px 0px 0px 3.5em; padding: 0px; color: rgb(138, 131, 126); text-align: justify; box-sizing: border-box; font-family: Verdana, sans-serif; font-size: 15px; line-height: 24px; background-color: rgb(241, 241, 241); list-style: decimal;">
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_backgroundpositionxy" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">backgroundPositionX</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_backgroundpositionxy" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">backgroundPositionY</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_borderwidth" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">borderWidth</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_borderbottomwidth" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">borderBottomWidth</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_borderleftwidth" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">borderLeftWidth</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_borderrightwidth" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">borderRightWidth</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_bordertopwidth" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">borderTopWidth</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_borderspacing" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">borderSpacing</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_margin" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">margin</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_marginbottom" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">marginBottom</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_marginleft" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">marginLeft</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_marginright" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">marginRight</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_margintop" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">marginTop</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_outlinewidth" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">outlineWidth</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_padding" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">padding</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_paddingbottom" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">paddingBottom</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_paddingleft" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">paddingLeft</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_paddingright" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">paddingRight</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_paddingtop" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">paddingTop</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_height" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">height</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_width" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">width</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_maxheight" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">maxHeight</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_maxwidth" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">maxWidth</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_minheight" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">minHeight</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_minwidth" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">minWidth</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_fontsize" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">fontSize</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_bottom" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">bottom</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_left" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">left</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_right" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">right</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_top" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">top</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_letterspacing" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">letterSpacing</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_wordspacing" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">wordSpacing</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_lineheight" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">lineHeight</a></li>
		<li style="box-sizing: border-box;"><a target="_blank" href="http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_ani_textindent" class="con_link" style="word-wrap: break-word; box-sizing: border-box; background-color: transparent;">textIndent</a></li>
	</ul>


</body>

</html>
