<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 animate : Que Function</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
		div {
			background: #98bf21;
			height: 100px;
			width: 300px;
			position: absolute;
		}
		button {
			margin: 10px 0;
		}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    <legend>Result</legend>
    <pre>
			$('.que-btn').click(function(){
				var box = $('div');
				box.animate({left: '100px'},'slow');
				box.animate({fontSize: '3em'},'slow');
			});
	</pre>
    </fieldset>
    
	
    
    <button class="que-btn">que function animation</button>
   	<div>Hello, World</div>
   	
   	<script>
        $('.que-btn').click(function(){
            var box = $('div');
            box.animate({left: '100px'},'slow');
            box.animate({fontSize: '3em'},'slow');
        });
	</script>
   	

    
</body>
</html>