<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 index</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
		div {width: 800px;height: 50px;background-color: dodgerblue;}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre>
	$(function(){
		$('ul li').click(function(){
			var i = $(this).index();
			alert(i);
		});
	});
    </pre>
    </fieldset>   	
    
    
    <ul>
		<li>리스트</li>
		<li>리스트</li>
		<li>리스트</li>
		<li>리스트</li>
		<li>리스트</li>
    </ul>
    
    <script>
		$(function(){
			$('ul li').click(function(){
				var i = $(this).index();
				alert(i);
			});
		});
	</script>

    
</body>
</html>