<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 fadeIn fadeOut fadeToggle</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
		div {width: 270px; height: 150px; background-color: #333; line-height: 150px; text-align: center; text-transform: uppercase; color: white;}
		
		button {padding: 5px 8px; margin: 20px 0; cursor: pointer;}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre>
	$('.fadeto-btn1').click(function(){
		$('div').fadeTo('slow',0.8);
	});
	$('.fadeto-btn2').click(function(){
		$('div').fadeTo('fast',0.5);
	});
	$('.fadeto-btn3').click(function(){
		$('div').fadeTo(3000,0.2);
	});          
    </pre>
    </fieldset>   	
    
    
    
    <button class="fadeto-btn1">fadeto-btn1</button>
    <button class="fadeto-btn2">fadeto-btn2</button>
    <button class="fadeto-btn3">fadeto-btn3</button> <br>
    
    <div>FadeTo box</div>

	<script>
		$('.fadeto-btn1').click(function(){
			$('div').fadeTo('slow',0.8);
		});
		$('.fadeto-btn2').click(function(){
			$('div').fadeTo('fast',0.5);
		});
		$('.fadeto-btn3').click(function(){
			$('div').fadeTo(3000,0.2);
		}); 
	</script>

    
</body>
</html>