<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>CSS 포지셔닝</title>
    
    <style type="text/css">
        div {
            width: 300px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-weight: bold;
            box-sizing: border-box;
            float: left;
        }
        .box1 {
            background: yellow;
        }
        .box2 {
            background: blue;
        }
        .box3 {
            background: green;
        }
        .box4 {
            width: 900px;
            background: purple;
/*            clear: both;*/
        }
    </style>
    
</head>

<body>
   
   <div class="box1">box1</div>
   <div class="box2">box2</div>
   <div class="box3">box3</div>
   <div class="box4">box4</div>
    
</body>
</html>
