<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>CSS 포지셔닝</title>
    
    <style type="text/css">
        .box1 {
            box-sizing: content-box; /*콘텐츠 영역 기준*/
            width: 300px;
            height: 150px;
            padding: 30px;
            border: 2px solid red;
        }
        .box2 {
            box-sizing: border-box; /*테두리(박스 전체) 기준*/
            width: 300px;
            height: 150px;
            padding: 30px;
            border: 2px solid red;
        }
        h1.style1 {
            background-color: yellowgreen;
            color: white;
            width: 600px;
            font-size: 20px;
            border: 5px solid tomato;
            box-sizing: border-box;
        }
        h1.style2 {
            background-color: yellowgreen;
            color: white;
            width: 600px;
            font-size: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
    
</head>

<body>
   
   <div class="box1">box-sizing : content-box <br> 박스 너비의 총합 = ??</div>
   <p></p>
   <div class="box2">box-sizing : border-box <br> 박스 너비의 총합 = ??</div>
   <h1 class="style1">회원가입</h1>
   <h1 class="style2">회원가입</h1>
    
</body>
</html>
