<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>CSS 포지셔닝</title>
    <style type="text/css">
        body {
            margin: 300px;
        }
        .parent {
            position: relative;
            border: 2px solid red;
            width: 600px;
            height: 300px;
        }
        /* 부모요소 안쪽에 위치하기 */
        .child1 {
            position: absolute;
            background-color: gold;
            width: 200px;
            height: 100px;
        }
        .inside1 {
            top: 0;
            left: 0;
        }
        .inside2 {
            top: 0;
            right: 0;
        }
        .inside3 {
            bottom: 0;
            right: 0;
        }
        .inside4 {
            bottom: 0;
            left: 0;
        }
        /* 부모요소 바깥쪽에 위치하기 */
        .child2 {
            position: absolute;
            background-color: dodgerblue;
            width: 200px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            color: #fff;
        }
        .outside1 {
            top: 0;
            left: -200px; /*right: 100%;*/
        }
        .outside2 {
            top: -100px; /*bottom: 100%;*/
            left: 0;
        }
        .outside3 {
            top: -100px; /*bottom: 100%;*/
            right: 0;
        }
        .outside4 {
            top: 0;
            right: -200px; /*left: 100%;*/
        }
        .outside5 {
            bottom: 0;
            right: -200px; /*left: 100%;*/
        }
        .outside6 {
            bottom: -100px; /*top: 100%;*/
            right: 0;
        }
        .outside7 {
            bottom: -100px; /*top: 100%;*/
            left: 0;
        }
        .outside8 {
            bottom: 0;
            left: -200px; /*right: 100%;*/
        }
    </style>
</head>

<body>
   
    <div class="parent">
        <div class="child1 inside1"></div>
        <div class="child1 inside2"></div>
        <div class="child1 inside3"></div>
        <div class="child1 inside4"></div>
        <div class="child2 outside1">1</div>
        <div class="child2 outside2">2</div>
        <div class="child2 outside3">3</div>
        <div class="child2 outside4">4</div>
        <div class="child2 outside5">5</div>
        <div class="child2 outside6">6</div>
        <div class="child2 outside7">7</div>
        <div class="child2 outside8">8</div>
    </div>

</body>
</html>
